<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.57.0.2727" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhereToEat.Data\WhereToEat.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="on-mange-ou-331619-163024a51200.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
