# Wheretoeat

./: README.md
WhereToEat/: WhereToEat.sln
WhereToEat/Config/: appsettings.json  appsettings.prod.json  appsettings.tests.json
WhereToEat/WhereToEat/: Program.cs  WeatherForecast.cs  WhereToEat.csproj
WhereToEat/WhereToEat.Backend/: Program.cs  WeatherForecast.cs  WhereToEat.Backend.csproj  on-mange-ou-331619-163024a51200.json
WhereToEat/WhereToEat.Backend/Controllers/: RestaurantController.cs  WeatherForecastController.cs
WhereToEat/WhereToEat.Backend/Properties/: launchSettings.json
WhereToEat/WhereToEat.Core/: WhereToEat.Core.csproj
WhereToEat/WhereToEat.Core/Helper/: ConfigHelper.cs  EnvHelper.cs
WhereToEat/WhereToEat.Core/Models/: BaseEntity.cs  Company.cs  Function.cs  Restaurant.cs  Review.cs  Role.cs  User.cs  UserRoles.cs
WhereToEat/WhereToEat.Data/: Program.cs  WhereToEat.Data.csproj
WhereToEat/WhereToEat.Data/Data/: WhereToEatContext.cs
WhereToEat/WhereToEat.Services/: WhereToEat.Services.csproj
WhereToEat/WhereToEat.Services/IServices/: IBaseService.cs  ICompanyService.cs  ICustomLogger.cs  IFunctionService.cs  IRestaurantService.cs  IReviewService.cs  IRoleService.cs  IUserRolesService.cs  IUserService.cs
WhereToEat/WhereToEat.Services/Implementation/: CompanyService.cs  FunctionService.cs  RestaurantService.cs  ReviewService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
WhereToEat/WhereToEat.Services/Models/: BaseListViewModel.cs  BaseViewModel.cs  CompanyViewModel.cs  FunctionViewModel.cs  RestaurantListViewModel.cs  RestaurantViewModel.cs  ReviewViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
WhereToEat/WhereToEat.Tests/: CompanyTest.cs  FunctionTest.cs  RestaurantTest.cs  ReviewTest.cs  RoleTest.cs  UserRoleTest.cs  UserTest.cs  WhereToEat.Tests.csproj
WhereToEat/WhereToEat.Web/: Program.cs  WeatherForecast.cs  WhereToEat.Web.csproj  package.json  tsconfig.json
WhereToEat/wheretoeat.frontend/: WhereToEat.Frontend.esproj  package-lock.json  package.json
(+30 files in other folders)
